{
  "compilerOptions": {
    "baseUrl": "src",
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src"],
}
