{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true ,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["src"]
}
